<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 85px;
        background-color: rgb(22, 22, 65);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style-type: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(147, 67, 194);
        font-size: 1.03rem;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstsec {
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
        align-items: center;
      }

      .firstsec > div {
        width: 30%;
      }

      .leftsection {
        font-size: 3rem;
      }

      .rightsection img {
        width: 80%;
      }

      .purple {
        color: rgb(145, 62, 223);
      }

      #element {
        color: rgb(145, 62, 223);
      }

      main hr {
        border: #9c97f1;
        background: #9c97f1;
        height: 0.2px;
        margin: 40px 100px;
      }

      .secondsec {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .textgray {
        color: gray;
      }

      .secondsec h1 {
        font-size: 2.6rem;
        margin-left: 49px;
        font-style: initial;
        font-weight: bolder;
      }

      .secondsec .box {
        background: white;
        height: 2px;
        width: 45vw;
        margin: 140px 50px;
        margin-left: 20%;
        display: flex;
      }

      .secondsec .vertical {
        background-color: white;
        height: 85px;
        width: 1px;
        margin: 0 120px;
      }

      .vertical-title {
        position: relative;
        top: 39px;
        width: 150px;
      }

      .vertical-desc {
        position: relative;
        top: 43px;
        width: 158px;
        color: gray;
        font-size: 12px;
      }

      footer {
        background-color: #0e0e1a;
      }

      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer > div {
        width: 223px;
      }

      .footsecond ul li {
        list-style-type: none;
      }

      .footthird ul li {
        list-style-type: none;
      }

      .footfourth ul li {
        list-style-type: none;
      }

      footer .copyright {
        color: gray;
        text-align: center;
        padding: 12px;
      }

      .leftsection .buttons {
        padding: 50px 0;
      }

      .leftsection .btn {
        color: white;
        background: #1e2167;
        border-radius: 6px;
        font-size: 20px;
        border: 2px solid white;
        padding: 12px;
      }

      .leftsection .btn:hover {
        cursor: pointer;
        font-size: 1.5rem;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Anurag's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Past Projects</a></li>
            <li><a href="/">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsec">
        <div class="leftsection">
          Hi, My name is <span class="purple">Anurag</span>
          <div>and I am a Passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <a href="Final CV.pdf" download>
              <button class="btn">View Resume</button></a
            >

            <a href="https://www.linkedin.com/in/anurag23goel/">
              <button class="btn">Visit LinkedIn</button>
            </a>
          </div>
        </div>
        <div class="rightsection">
          <img src="bg.png.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsec">
        <span class="textgray">What have I studied so far..</span>
        <h1>Education:</h1>
        <div class="box">
          <div class="vertical">
            <div class="school">
              <img
                src="student1.png"
                alt=""
                style="width: 45px; position: relative; top: -54px; left: -49px"
              />
            </div>
            <div class="vertical-title">
              Class 10th
              <div>(2017-2018)</div>
            </div>
            <div class="vertical-desc">
              Aravali International School Percentage-89%
            </div>
          </div>
          <div class="vertical">
            <div class="school">
              <img
                src="student1.png"
                alt=""
                style="width: 45px; position: relative; top: -54px; left: -49px"
              />
            </div>
            <div class="vertical-title">
              Class 12th
              <div>(2019-2020)</div>
            </div>
            <div class="vertical-desc">
              Aravali International School Percentage-89%
            </div>
          </div>
          <div class="vertical">
            <div class="school">
              <img
                src="degree1.png"
                alt=""
                style="
                  width: 45px;
                  height: 45px;
                  position: relative;
                  top: -54px;
                  left: -49px;
                "
              />
            </div>
            <div class="vertical-title">
              B.Tech
              <div>(2020-2024)</div>
            </div>
            <div class="vertical-desc">
              Dr.APJ Abdul Kalam Technical University
              <div>Percentage-62%</div>
            </div>
          </div>
        </div>

        <div></div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footfirst">
          <h3>Anurag's Developer Portfolio</h3>
        </div>
        <div class="footsecond">
          <ul>
            <li>Home</li>
            <li>Services</li>
            <li>About Me</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footthird">
          <ul>
            <li>Home</li>
            <li>Services</li>
            <li>About Me</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footfourth">
          <ul>
            <li>Home</li>
            <li>Services</li>
            <li>About Me</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        Copyright &#169; anuragsportfolio.com | All Rights Reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Data Scientist", "Video Editor"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
